name: sbmcal
channels:
  - defaults
dependencies:
  - python=3.7
  - numpy
  - astropy
  - galsim
  - fitsio
  - esutil
  - mpi4py
  - scipy
  - yaml
  - pyyaml
  - meds
  - ipython
  - astromatic-swarp
  - astromatic-source-extractor
  - ngmix
  - astroquery
  - matplotlib
  - jupyter
  - jupyterlab
  - pudb
  - ipdb
  - statsmodels
