name: sbmcal_139
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - pyyaml
  - fitsio
  - scipy
  - meds
  - astromatic-source-extractor
  - galsim
  - ipython
  - mpi4py
  - astropy
  - astromatic-swarp
  - numpy
  - matplotlib
  - astroquery
  - jupyterlab
  - ipdb
  - yaml
  - statsmodels
  - pudb
  - ngmix=1.3.9
  - jupyter
  - esutil
  - piff
  - pytest
